int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable ic_action_accounts 0x7f020000
int drawable ic_action_add_task 0x7f020001
int drawable ic_action_delete 0x7f020002
int drawable ic_action_due 0x7f020003
int drawable ic_action_edit_task 0x7f020004
int drawable ic_action_microphone 0x7f020005
int drawable ic_action_random 0x7f020006
int drawable ic_action_refresh 0x7f020007
int drawable ic_action_remind 0x7f020008
int drawable ic_action_reminder_datetime 0x7f020009
int drawable ic_action_reminder_location 0x7f02000a
int drawable ic_action_save 0x7f02000b
int drawable ic_action_search 0x7f02000c
int drawable ic_action_settings 0x7f02000d
int drawable ic_launcher 0x7f02000e
int id TAG_DATETIME 0x7f05000a
int id TAG_DATETIME_DAY 0x7f050007
int id TAG_DATETIME_HOUR 0x7f050008
int id TAG_DATETIME_MINUTE 0x7f050009
int id TAG_DATETIME_MONTH 0x7f050006
int id TAG_DATETIME_YEAR 0x7f050005
int id TAG_LOCATION_ADDRESS 0x7f05000b
int id TAG_REMINDER_ID 0x7f050004
int id auto_complete_text_view_task_reminder_location 0x7f050015
int id button_done 0x7f050018
int id edit_text_task_notes 0x7f05000d
int id edit_text_task_title 0x7f05000c
int id image_view_task_due_date 0x7f05000f
int id image_view_task_reminder_datetime 0x7f050012
int id image_view_task_reminder_location 0x7f050014
int id menu_item_accounts 0x7f050022
int id menu_item_add_task 0x7f050020
int id menu_item_delete_task 0x7f05001b
int id menu_item_edit_task 0x7f050021
int id menu_item_microphone 0x7f05001e
int id menu_item_random_task 0x7f05001c
int id menu_item_save_task 0x7f05001a
int id menu_item_settings 0x7f05001d
int id menu_item_task_title 0x7f05001f
int id menu_settings 0x7f050019
int id none 0x7f050000
int id normal 0x7f050001
int id refresh_progress 0x7f050016
int id satellite 0x7f050002
int id terrain 0x7f050003
int id text_view_task_due_date 0x7f050010
int id text_view_task_due_label 0x7f05000e
int id text_view_task_reminder_datetime 0x7f050013
int id text_view_task_reminders_label 0x7f050011
int id text_view_task_title 0x7f050017
int layout activity_credential 0x7f030000
int layout activity_task_editor 0x7f030001
int layout activity_tasks_list 0x7f030002
int layout listview_item_task 0x7f030003
int layout menu_item_task_title 0x7f030004
int menu activity_credential 0x7f080000
int menu activity_task_editor 0x7f080001
int menu activity_tasks_list 0x7f080002
int string app_name 0x7f06000b
int string button_done 0x7f060021
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string hello_world 0x7f060022
int string hint_task_due_date 0x7f06001d
int string hint_task_due_label 0x7f06001c
int string hint_task_notes 0x7f06001b
int string hint_task_reminder_datetime 0x7f06001f
int string hint_task_reminder_location 0x7f060020
int string hint_task_reminders_label 0x7f06001e
int string hint_task_title 0x7f06001a
int string menu_item_accounts 0x7f060013
int string menu_item_add_task 0x7f060010
int string menu_item_delete_task 0x7f060018
int string menu_item_edit_task 0x7f060011
int string menu_item_microphone 0x7f06000e
int string menu_item_random_task 0x7f060019
int string menu_item_refresh 0x7f060012
int string menu_item_save_task 0x7f060017
int string menu_item_settings 0x7f060014
int string menu_item_task_title 0x7f06000f
int string menu_settings 0x7f060023
int string text_view_empty_list 0x7f060015
int string title_activity_credential 0x7f06000c
int string title_activity_task_editor 0x7f060016
int string title_activity_tasks_list 0x7f06000d
int string uc_cmd_cancel 0x7f060026
int string uc_cmd_ok 0x7f060027
int string uc_lbl_password 0x7f060025
int string uc_lbl_username 0x7f060024
int style AppTheme 0x7f070000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml syncadapter 0x7f040000
