<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <EditText
        android:id="@+id/edit_text_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_task_title"
        android:inputType="textCapSentences"
        android:imeOptions="actionNext" />

    <EditText
        android:id="@+id/edit_text_task_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/edit_text_task_title"
        android:hint="@string/hint_task_notes"
        android:inputType="textMultiLine"
        android:imeOptions="actionNext" />
    
    <TextView
        android:id="@+id/text_view_task_due_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_task_notes"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:hint="@string/hint_task_due_label"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <ImageView
        android:id="@+id/image_view_task_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_task_due_label"
        android:layout_alignLeft="@id/text_view_task_due_label"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_action_due" />
    
    <TextView
        android:id="@+id/text_view_task_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_task_due_label"
        android:layout_toRightOf="@id/image_view_task_due_date"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:hint="@string/hint_task_due_date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:imeOptions="actionNext" />

    <TextView
        android:id="@+id/text_view_task_reminders_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_task_due_date"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:hint="@string/hint_task_reminders_label"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <ImageView
        android:id="@+id/image_view_task_reminder_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_task_reminders_label"
        android:layout_alignLeft="@id/text_view_task_reminders_label"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_action_reminder_datetime" />
    
    <TextView
        android:id="@+id/text_view_task_reminder_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_task_reminders_label"
        android:layout_toRightOf="@id/image_view_task_reminder_datetime"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:hint="@string/hint_task_reminder_datetime"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <ImageView
        android:id="@+id/image_view_task_reminder_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_task_reminder_datetime"
        android:layout_alignLeft="@id/text_view_task_reminders_label"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_action_reminder_location" />
    
    <AutoCompleteTextView
        android:id="@+id/auto_complete_text_view_task_reminder_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_task_reminder_datetime"
        android:layout_toRightOf="@id/image_view_task_reminder_location"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/hint_task_reminder_location"
        android:inputType="textPostalAddress"
        android:imeOptions="actionDone" />

</RelativeLayout>
