<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.mobeta.android.dslv.DragSortListView
	    android:id="@android:id/list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_margin="3dp"
	    android:dividerHeight="@dimen/divider_height"
	    dslv:use_default_controller="true"
	    dslv:drag_enabled="true"
	    dslv:drag_handle_id="@id/drag_handle"
	    dslv:drag_start_mode="onLongPress"
	    dslv:sort_enabled="false"
	    dslv:remove_enabled="true"
	    dslv:remove_mode="slideRight"
	    dslv:collapsed_height="1dp"
	    dslv:float_alpha="0.6"
	    dslv:float_background_color="@color/blue" />

</LinearLayout>
